In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import scipy.stats as stats
import seaborn as sns
%matplotlib inline

In [2]:
alcohol= pd.read_csv('Alcohol data from adults.csv')
alcohol.head()

,Response id,Response,Age,Sex,G. Family and Work Problems,No of drinks,Education
0,87167,Yes,26,Male,I. None of the above,20,"C. 9th, 10th, or 11th grade"
1,87168,Yes,30,Male,"H. Financial, Family, and Work Problems",48,E. High School graduate- high school diploma o...
2,87169,Yes,39,Male,I. None of the above,3,G. 1 or more years of College
3,87170,Yes,30,Male,I. None of the above,2,"H. Associates degree (for example: AA, AS)"
4,87171,Yes,40,Male,C. Work Problems,1,G. 1 or more years of College

In [3]:
alcohol.columns = ['Response id', 'Response', 'Age', 'Sex', 'FamilyandWorkProblems', 'NoofDrinks', "Education"]
alcohol.head(5)

,Response id,Response,Age,Sex,FamilyandWorkProblems,NoofDrinks,Education
0,87167,Yes,26,Male,I. None of the above,20,"C. 9th, 10th, or 11th grade"
1,87168,Yes,30,Male,"H. Financial, Family, and Work Problems",48,E. High School graduate- high school diploma o...
2,87169,Yes,39,Male,I. None of the above,3,G. 1 or more years of College
3,87170,Yes,30,Male,I. None of the above,2,"H. Associates degree (for example: AA, AS)"
4,87171,Yes,40,Male,C. Work Problems,1,G. 1 or more years of College

In [28]:
alcohol["FamilyandWorkProblems"] = alcohol["FamilyandWorkProblems"]
alcohol.head()

alcohol["FamilyandWorkProblems"] = alcohol["FamilyandWorkProblems"].apply(lambda x: x.split(".")[0])
alcohol.head()

   Response id Response  Age   Sex FamilyandWorkProblems  NoofDrinks Education
0        87167      Yes   26  Male                     I          20         C
1        87168      Yes   30  Male                     H          48         E
2        87169      Yes   39  Male                     I           3         G
3        87170      Yes   30  Male                     I           2         H
4        87171      Yes   40  Male                     C           1         G

In [41]:
alcohol.replace(['A', 'B', 'C', 'D', 'E','F','G','H','I','J','K', 'Yes', 'yes', 'No', 'Male', 'Female'], 
                     [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 1, 1, 0, 0, 1])

,Response id,Response,Age,Sex,FamilyandWorkProblems,NoofDrinks,Education
0,87167,1,26,0.0,9,20,3
1,87168,1,30,0.0,8,48,5
2,87169,1,39,0.0,9,3,7
3,87170,1,30,0.0,9,2,8
4,87171,1,40,0.0,3,1,7
5,87176,1,40,1.0,9,1,7
6,87181,0,25,1.0,7,0,8
7,87182,1,46,1.0,1,12,6
8,87183,1,49,1.0,2,7,6
9,87184,1,30,1.0,9,5,7
10,87185,1,52,0.0,5,5,5
11,87187,1,40,0.0,1,20,3
12,87188,1,18,1.0,9,1,7
13,87189,1,60,0.0,5,2,1
14,87191,1,35,1.0,6,7,5
15,87199,1,21,1.0,9,3,6
16,87200,1,26,0.0,2,5,6
17,87201,1,19,0.0,9,1,5
18,87202,1,45,1.0,3,2,8
19,87204,1,28,1.0,3,2,8
20,87217,1,29,0.0,3,2,5
21,87218,1,32,0.0,8,10,8
22,87219,1,60,0.0,8,2,5
23,87220,0,59,1.0,8,0,8
24,87222,1,40,0.0,8,7,5
25,87225,1,35,1.0,9,10,5
26,87226,1,33,0.0,1,8,8
27,87227,0,54,1.0,9,4,9
28,87229,1,40,1.0,4,6,4
29,87230,1,42,1.0,8,4,8
...,...,...,...,...,...,...,...
70,87331,1,26,0.0,9,24,8
71,87333,1,45,0.0,6,24,4
72,87334,1,78,1.0,5,1,5
73,87335,1,24,0.0,9,18,6
74,87336,1,36,1.0,2,12,9
75,87337,0,32,0.0,9,0,11
76,87338,0,71,0.0,4,0,8
77,87339,1,19,0.0,9,3,5
78,87340,1,36,1.0,9,2,5
79,87341,1,37,0.0,8,70,5
80,87342,1,45,0.0,5,12,1
81,87344,1,36,0.0,3,6,5
82,87345,1,31,1.0,9,2,5
83,87346,1,39,1.0,9,4,5
84,87347,1,35,1.0,9,2,5
85,87348,1,41,0.0,2,16,4
86,87349,1,36,0.0,8,9,5
87,87350,1,30,0.0,3,2,5
88,87351,1,22,0.0,9,8,5
89,87352,1,20,0.0,9,10,4
90,87353,1,22,0.0,3,18,4
91,87354,1,25,0.0,9,14,5
92,87355,1,23,1.0,9,5,5
93,87356,1,23,1.0,9,5,5
94,87357,1,32,0.0,9,5,5
95,87358,1,40,1.0,9,7,8
96,87359,1,43,0.0,7,9,1
97,87360,1,30,1.0,9,6,5
98,87361,1,32,0.0,3,14,4
99,87162,1,42,1.0,2,1,8

In [42]:
alcohol.corr()

             Response id       Age  NoofDrinks
Response id     1.000000 -0.074873    0.102002
Age            -0.074873  1.000000   -0.140915
NoofDrinks      0.102002 -0.140915    1.000000